DATABASE_URL=PUT_HERE_CONNECTION_STRING
SERVICE_PORT=SERVICE_PORT
POSTGRES_USER=PUT_HERE_POSTGRES_USER
POSTGRES_PASSWORD=PUT_HERE_POSTGRES_PASSWORD
POSTGRES_DB=PUT_HERE_POSTGRES_DATABASE
ALLOW_ORIGINS=PUT_HERE_FRONEND_URL